POSTGRES_HOST=postgres
POSTGRES_DB=sade_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p.postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5435
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=p.postgres
REST_API_PORT=8080

